<!DOCTYPE html>
<html lang="en">

<head>
    <title>Instagram's Richest</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="icon" href="/favicon.png?v=2" sizes="16x16" type="image/png">
    <style type="text/css">
				html, body, #container {
    			height: 100%;
				}

        .menu {
            background-color: #00547E;
            border-bottom: 4px solid #04A3ED;
            width: 100%;
            height: auto;
            padding: 5px 10px;
            /*position: fixed;*/
            margin: 0px;
            z-index: 1;
            opacity: 0.9;
        }

        .menu .navbar-nav > .active > a {
            background-color: #04A3ED;
            color: white;
            font-weight: bold;
        }

        .menu .navbar-nav > li > a {
            font-size: 20px;
            color: white;
            padding: 0px 15px;
        }

        .menu .navbar-nav > li > a:hover {
            background-color: #04A3ED;
        }

        .navbar-header > a {
            font-family: 'Ubuntu Condensed', sans-serif;
            padding: 0px;
            margin: 0px;
            text-decoration: none;
            color: white;
            font-size: 40px;
            padding: 5px 30px;
        }

        .navbar-header > a:hover {
            text-decoration: none;
            color: #04A3ED;
            text-decoration: none;
            color: white;
            font-size: 40px;
            padding: 5px 30px;
        }

        .pricing {
            font-family: 'Ubuntu Condensed', sans-serif;
            padding: 0px;
            margin: 0px;
            text-decoration: none;
            color: white;
            font-size: 40px;
            padding: 5px 30px;
        }

        .description {
          font-family: 'Ubuntu Condensed', sans-serif;
          text-decoration: none;
          color: #00547E;
          font-size: 28px;
          padding: 5px 30px;
          text-align: justify;
          padding: 25px;
          margin: 0 10px;
          line-height: 130%;
        }

    </style>
    <script src="/jquery-1.10.2.min.js"></script>
    <script src="/bootstrap.min.js"></script>
    <script type="text/javascript">
        window.alert = function() {};
        var defaultCSS = document.getElementById('bootstrap-css');

        function changeCSS(css) {
            if (css) $('head > link').filter(':first').replaceWith('<link rel="stylesheet" href="' + css + '" type="text/css" />');
            else $('head > link').filter(':first').replaceWith(defaultCSS);
        }

        var toggle = function() {
          var maindiv = document.getElementById('main');
          var addmediv = document.getElementById('addme');
          if (addmediv.style.display === 'none') {
            maindiv.style.display = 'none';
            addmediv.style.display = 'block';
          } else {
            maindiv.style.display = 'block';
            addmediv.style.display = 'none';
          }
  }
</script>
    </script>
</head>

<body style="background-color:#00547E;">

        <div class="menu">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a href="/">Instagram's Richest</a>
                </div>
                <div class="navbar-header navbar-right">
                    <a href="javascript:void(0)" onclick="toggle()">Add Me</a>
                </div>
            </div>
        </div>
        <div style="margin-top:5px">
            <div id="main" style="display: block;">
              <img src="/main.png" alt="instagramsrichest" width="1000px" height="1000px" style="margin:auto; display:block;" usemap="#userMap">
              <map name="userMap">
              </map>
            </div>
            <div id="addme" style="display: none; max-width: 1000px; margin:0 auto; background-color: white">
              <h1 style="text-align:center; padding-top: 15px;"><b>Are You The Richest on Instagram?</b><h1>
              <h1 style="text-align:center; padding-top: 15px; color:  #00547E;"><b>1 pixel = $1</b><h1>
              <p class="description">
                We list instagram's richest people on our website on-demand. Once added, your instagram profile picture will be added
                to 1000x1000px homepage image which will redirect to your instagram page. To get your instagram profile added please
                follow these steps:
              </p>
              <ul>
                <li class="description">
                  Decide the size of your profile picture you want us to add. Minimum allowed width/height is 50px
                </li>
                <li class="description">
                  Transfer the amount as per your selected picture size in our
                  <a href="https://www.paypal.com/us/selfhelp/article/how-do-i-send-money-faq1684" target="_blank"> paypal</a> account using email <b>instagramsrichest001@gmail.com</b>
                </li>
                <li class="description">
                  Send us an email at <b>instagramsrichest001@gmail.com</b> mentioning your instagram username and attched proof of successful transaction.
                </li>
              </ul>
              <p class="description">
                We will add your profile within 24 hours of receiving your email. Please contact us at <b>instagramsrichest001@gmail.com</b> for any queries.
              </p>
            </div>
						<div>
							<p style="text-align:center; padding: 5px; color: white;">
								Instagram's Richest &copy; 2017.
							</p>
						</div>
        </div>
    </body>
</html>
